<!DOCTYPE html>
<!--标准的三栏式布局。
	三栏分别滚动-->
<html>
<head>
	<meta charset="UTF-8" />
	<title>标准的三栏式布局。
		三栏分别滚动，使用js自适应高度。
	原理就是把3个column都做成fix的布局。</title>
	<link rel="stylesheet" href="css/layout.css"/>
</head>
<body class="layout-standard-three-col"> <!--给body一个namespace-->
<!--侧栏开始-->
<aside class="left-block">
	<ul>
		<li>首页</li>
		<li>管理</li>
		<li>退出</li>
	</ul>
</aside>
<!--侧栏结束-->

<!--中栏/列表栏开始-->
<section class="center-block">
	<ol>
	<li><a href="HLM_001.htm">第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀</a>
	</li>


	<li><a href="HLM_002.htm">第二回 贾夫人仙逝扬州城 冷子兴演说荣国府</a>
	</li>


	<li><a href="HLM_003.htm" target="_blank">第三回
		贾雨村夤缘复旧职 林黛玉抛父进京都 </a>
	</li>


	<li><a href="HLM_004.htm" target="_blank">第四回
		薄命女偏逢薄命郎 葫芦僧乱判葫芦案</a>
	</li>


	<li><a href="HLM_005.htm" target="_blank">第五回
		游幻境指迷十二钗 饮仙醪曲演红楼梦</a>
	</li>


	<li><a href="HLM_006.htm" target="_blank">第六回
		贾宝玉初试云雨情 刘姥姥一进荣国府</a>
	</li>


	<li><a href="HLM_007.htm" target="_blank">第七回
		送宫花贾琏戏熙凤 宴宁府宝玉会秦钟</a>
	</li>


	<li><a href="HLM_008.htm" target="_parent">第八回
		比通灵金莺微露意 探宝钗黛玉半含酸</a>
	</li>


	<li><a href="HLM_009.htm" target="_blank">第九回
		恋风流情友入家塾 起嫌疑顽童闹学堂</a>
	</li>


	<li><a href="HLM_010.htm" target="_blank">第十回
		金寡妇贪利权受辱 张太医论病细穷源 </a>
	</li>


	<li><a href="HLM_011.htm" target="_blank">第十一回
		庆寿辰宁府排家宴 见熙凤贾瑞起淫心 </a>
	</li>


	<li><a href="HLM_012.htm" target="_blank">第十二回
		王熙凤毒设相思局 贾天祥正照风月鉴 </a>
	</li>


	<li><a href="HLM_013.htm" target="_blank">第十三回
		秦可卿死封龙禁尉 王熙凤协理宁国府 </a>
	</li>


	<li><a href="HLM_014.htm" target="_blank">第十四回
		林如海捐馆扬州城 贾宝玉路谒北静王</a>
	</li>


	<li><a href="HLM_015.htm" target="_blank">第十五回
		王凤姐弄权铁槛寺 秦鲸卿得趣馒头庵</a>
	</li>


	<li><a href="HLM_016.htm" target="_blank">第十六回
		贾元春才选凤藻宫 秦鲸卿夭逝黄泉路 </a>
	</li>


	<li><a href="HLM_017.htm">第十七回至十八回 大观园试才题对额
		荣国府归省庆元宵 </a>
	</li>


	<li><a href="HLM_019.htm" target="_blank">第十九回
		情切切良宵花解语 意绵绵静日玉生香 </a>
	</li>


	<li><a href="HLM_020.htm" target="_blank">第二十回
		王熙凤正言弹妒意 林黛玉俏语谑娇音</a>
	</li>


	<li><a href="HLM_021.htm" target="_blank">第二十一回
		贤袭人娇嗔箴宝玉 俏平儿软语救贾琏</a>
	</li>


	<li><a href="HLM_022.htm" target="_blank">第二十二回
		听曲文宝玉悟禅机 制灯迷贾政悲谶语</a>
	</li>


	<li><a href="HLM_023.htm" target="_blank">第二十三回
		西厢记妙词通戏语 牡丹亭艳曲警芳心</a>
	</li>


	<li><a href="HLM_024.htm" target="_blank">第二十四回
		醉金刚轻财尚义侠 痴女儿遗帕惹相思 </a>
	</li>


	<li><a href="HLM_025.htm" target="_blank">第二十五回
		魇魔法姊弟逢五鬼 红楼梦通灵遇双真</a>
	</li>


	<li><a href="HLM_026.htm" target="_blank">第二十六回
		蜂腰桥设言传心事 潇湘馆春困发幽情</a>
	</li>


	<li><a href="HLM_027.htm" target="_blank">第二十七回
		滴翠亭杨妃戏彩蝶 埋香冢飞燕泣残红</a>
	</li>


	<li><a href="HLM_028.htm" target="_blank">第二十八回
		蒋玉菡情赠茜香罗 薛宝钗羞笼红麝串</a>
	</li>


	<li><a href="HLM_029.htm" target="_blank">第二十九回
		享福人福深还祷福 痴情女情重愈斟情 </a>
	</li>


	<li><a href="HLM_030.htm" target="_blank">第三十回
		宝钗借扇机带双敲 龄官划蔷痴及局外 </a>
	</li>


	<li><a href="HLM_031.htm" target="_blank">第三十一回
		撕扇子作千金一笑 因麒麟伏白首双星 </a>
	</li>


	<li><a href="HLM_032.htm" target="_blank">第三十二回
		诉肺腑心迷活宝玉 含耻辱情烈死金钏 </a>
	</li>


	<li><a href="HLM_033.htm" target="_blank">第三十三回
		手足耽耽小动唇舌 不肖种种大承笞挞</a>
	</li>


	<li><a href="HLM_034.htm" target="_blank">第三十四回
		情中情因情感妹妹 错里错以错劝哥哥</a>
	</li>


	<li><a href="HLM_035.htm" target="_blank">第三十五回
		白玉钏亲尝莲叶羹 黄金莺巧结梅花络</a>
	</li>


	<li><a href="HLM_036.htm" target="_blank">第三十六回
		绣鸳鸯梦兆绛芸轩 识分定情悟梨香院</a>
	</li>


	<li><a href="HLM_037.htm" target="_blank">第三十七回
		秋爽斋偶结海棠社 蘅芜苑夜拟菊花题 </a>
	</li>


	<li><a href="HLM_038.htm" target="_blank">第三十八回
		林潇湘魁夺菊花诗 薛蘅芜讽和螃蟹咏 </a>
	</li>


	<li><a href="HLM_039.htm" target="_blank">第三十九回
		村姥姥是信口开合 情哥哥偏寻根究底 </a>
	</li>


	<li><a href="HLM_040.htm" target="_blank">第四十回
		史太君两宴大观园 金鸳鸯三宣牙牌令 </a>
	</li>


	<li><a href="HLM_041.htm" target="_blank">第四十一回
		栊翠庵茶品梅花雪 怡红院劫遇母蝗虫</a>
	</li>


	<li><a href="HLM_042.htm" target="_blank">第四十二回
		蘅芜君兰言解疑癖 潇湘子雅谑补余香</a>
	</li>


	<li><a href="HLM_043.htm" target="_blank">第四十三回
		闲取乐偶攒金庆寿 不了情暂撮土为香 </a>
	</li>


	<li><a href="HLM_044.htm" target="_blank">第四十四回
		变生不测凤姐泼醋 喜出望外平儿理妆</a>
	</li>


	<li><a href="HLM_045.htm" target="_blank">第四十五回
		金兰契互剖金兰语 风雨夕闷制风雨词</a>
	</li>


	<li><a href="HLM_046.htm" target="_blank">第四十六回
		尴尬人难免尴尬事 鸳鸯女誓绝鸳鸯偶</a>
	</li>


	<li><a href="HLM_047.htm" target="_blank">第四十七回
		呆霸王调情遭苦打 冷郎君惧祸走他乡</a>
	</li>


	<li><a href="HLM_048.htm" target="_blank">第四十八回
		情人情误思游艺慕 雅女雅集苦吟诗 </a>
	</li>


	<li><a href="HLM_049.htm" target="_blank">第四十九回
		琉璃世界白雪红梅 脂粉香娃割腥啖膻</a>
	</li>


	<li><a href="HLM_050.htm" target="_blank">第五十回
		芦雪广争联即景诗 暖香坞雅制春灯谜 </a>
	</li>


	<li><a href="HLM_051.htm" target="_blank">第五十一回
		薛小妹新编怀古诗 胡庸医乱用虎狼药</a>
	</li>


	<li><a href="HLM_052.htm" target="_blank">第五十二回
		俏平儿情掩虾须镯 勇晴雯病补雀金裘</a>
	</li>


	<li>第五十三回 宁国府除夕祭宗祠 荣国府元宵开夜宴
	</li>


	<li>第五十四回 史太君破陈腐旧套 王熙凤效戏彩斑衣
	</li>


	<li>第五十五回 辱亲女愚妾争闲气 欺幼主刁奴蓄险心
	</li>


	<li>第五十六回 敏探春兴利除宿弊 时宝钗小惠全大体
	</li>


	<li>第五十七回 慧紫鹃情辞试忙玉 慈姨妈爱语慰痴颦
	</li>


	<li>第五十八回 杏子阴假凤泣虚凰 茜纱窗真情揆痴理
	</li>


	<li>第五十九回 柳叶渚边嗔莺咤燕 绛云轩里召将飞符
	</li>


	<li>第六十回 茉莉粉替去蔷薇硝 玫瑰露引来茯苓霜
	</li>


	<li>第六十一回 投鼠忌器宝玉瞒赃 判冤决狱平儿行权
	</li>


	<li>第六十二回 憨湘云醉眠芍药裀 呆香菱情解石榴裙
	</li>


	<li>第六十三回 寿怡红群芳开夜宴 死金丹独艳理亲丧
	</li>


	<li>第六十四回 幽淑女悲题五美吟 浪荡子情遗九龙珮
	</li>


	<li>第六十五回 贾二舍偷娶尤二姨 尤三姐思嫁柳二郎
	</li>


	<li>第六十六回 情小妹耻情归地府 冷二郎一冷入空门
	</li>


	<li>第六十七回 见土仪颦卿思故里 闻秘事凤姐讯家童
	</li>


	<li>第六十八回 苦尤娘赚入大观园 酸凤姐大闹宁国府
	</li>


	<li>第六十九回 弄小巧用借剑杀人 觉大限吞生金自逝
	</li>


	<li>第七十回 林黛玉重建桃花社 史湘云偶填柳絮词
	</li>


	<li>第七十一回 嫌隙人有心生嫌隙 鸳鸯女无意遇鸳鸯
	</li>


	<li>第七十二回 王熙凤恃强羞说病 来旺妇倚势霸成亲
	</li>


	<li>第七十三回 痴丫头误拾绣春囊 懦小姐不问累金凤
	</li>


	<li>第七十四回 惑奸谗抄检大观园 矢孤介杜绝宁国府
	</li>


	<li>第七十五回 开夜宴异兆发悲音 赏中秋新词得佳谶
	</li>


	<li>第七十六回 凸碧堂品笛感凄清 凹晶馆联诗悲寂寞
	</li>


	<li>第七十七回 俏丫鬟抱屈夭风流 美优伶斩情归水月
	</li>


	<li>第七十八回 老学士闲征姽婳词 痴公子杜撰芙蓉诔
	</li>


	<li>第七十九回 薛文龙悔娶河东狮 贾迎春误嫁中山狼
	</li>


	<li>第八十回 美香菱屈受贪夫棒 王道士胡诌妒妇方
	</li>


	<li>第八十一回 占旺相四美钓游鱼 奉严词两番入家塾
	</li>


	<li>第八十二回 老学究讲义警顽心 病潇湘痴魂惊恶梦
	</li>


	<li>第八十三回 省宫闱贾元妃染恙 闹闺阃薛宝钗吞声
	</li>


	<li>第八十四回 试文字宝玉始提亲 探惊风贾环重结怨
	</li>


	<li>第八十五回 贾存周报升郎中任 薛文起复惹放流刑
	</li>


	<li>第八十六回 受私贿老官翻案牍 寄闲情淑女解琴书
	</li>


	<li>第八十七回 感深秋抚琴悲往事 坐禅寂走火入邪魔
	</li>


	<li>第八十八回 博庭欢宝玉赞孤儿 正家法贾珍鞭悍仆
	</li>


	<li>第八十九回 人亡物在公子填词 蛇影杯弓颦卿绝粒
	</li>


	<li>第九十回 失绵衣贫女耐嗷嘈 送果品小郎惊叵测
	</li>


	<li>第九十一回 纵淫心宝蟾工设计 布疑阵宝玉妄谈禅
	</li>


	<li>第九十二回 评女传巧姐慕贤良 玩母珠贾政参聚散
	</li>


	<li>第九十三回 甄家仆投靠贾家门 水月庵掀翻风月案
	</li>


	<li>第九十四回 宴海棠贾母赏花妖 失宝玉通灵知奇祸
	</li>


	<li>第九十五回 因讹成实元妃薨逝 以假混真宝玉疯颠
	</li>


	<li>第九十六回 瞒消息凤姐设奇谋 泄机关颦儿迷本性
	</li>


	<li>第九十七回 林黛玉焚稿断痴情 薛宝钗出闺成大礼
	</li>


	<li>第九十八回 苦绛珠魂归离恨天 病神瑛泪洒相思地
	</li>


	<li>第九十九回 守官箴恶奴同破例 阅邸报老舅自担惊
	</li>


	<li>第一零零回 破好事香菱结深恨 悲远嫁宝玉感离情
	</li>


	<li>第一零一回 大观园月夜感幽魂 散花寺神签惊异兆
	</li>


	<li>第一零二回 宁国府骨肉病灾祲 大观园符水驱妖孽
	</li>


	<li>第一零三回 施毒计金桂自焚身 昧真禅雨村空遇旧
	</li>


	<li>第一零四回 醉金刚小鳅生大浪 痴公子余痛触前情
	</li>


	<li>第一零五回 锦衣军查抄宁国府 骢马使弹劾平安州
	</li>


	<li>第一零六回 王熙凤致祸抱羞惭 贾太君祷天消祸患
	</li>


	<li>第一零七回 散余资贾母明大义 复世职政老沐天恩
	</li>


	<li>第一零八回 强欢笑蘅芜庆生辰 死缠绵潇湘闻鬼哭
	</li>


	<li>第一零九回 候芳魂五儿承错爱 还孽债迎女返真元
	</li>


	<li>第一一零回 史太君寿终归地府 王凤姐力诎失人心
	</li>


	<li>第一一一回 鸳鸯女殉主登太虚 狗彘奴欺天招伙盗
	</li>


	<li>第一一二回 活冤孽妙尼遭大劫 死雠仇赵妾赴冥曹
	</li>


	<li>第一一三回 忏宿冤凤姐托村妪 释旧憾情婢感痴郎
	</li>


	<li>第一一四回 王熙凤历幻返金陵 甄应嘉蒙恩还玉阙
	</li>


	<li>第一一五回 惑偏私惜春矢素志 证同类宝玉失相知
	</li>


	<li>第一一六回 得通灵幻境悟仙缘 送慈柩故乡全孝道
	</li>


	<li>第一一七回 阻超凡佳人双护玉 欣聚党恶子独承家
	</li>


	<li>第一一八回 记微嫌舅兄欺弱女 惊谜语妻妾谏痴人
	</li>


	<li>第一一九回 中乡魁宝玉却尘缘 沐皇恩贾家延世泽
	</li>


	<li>第一二零回 甄士隐详说太虚情 贾雨村归结红楼梦
	</li>


	<li>#1. 长长长长长长长长长长长长长 很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长 非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长 END</li>
		<li>#1. 长长长长长长长长长长长长长 很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长 非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长 END</li>
		<li>#1. 长长长长长长长长长长长长长 很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长 非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长 END</li>
		<li>#1. 长长长长长长长长长长长长长 很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长 非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长 END</li>
		<li>#1. 长长长长长长长长长长长长长 很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长 非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长 END</li>
		<li>#1. 长长长长长长长长长长长长长 很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长 非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长 END</li>
		<li>#1. 长长长长长长长长长长长长长 很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长 非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长 END</li>
		<li>#1. 长长长长长长长长长长长长长 很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长 非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长 END</li>
		<li>#1. 长长长长长长长长长长长长长 很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长 非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长 END</li>
		<li>#1. 长长长长长长长长长长长长长 很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长 非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长 END</li>
		<li>#1. 长长长长长长长长长长长长长 很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长 非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长 END</li>

	</ol>
</section>
<!--中栏/列表栏结束-->

<!--右栏/内容栏开始-->
<article class="right-block">
	<div class="article-content">
		<p>女娲补天之石剩一块未用，弃在大荒山无稽崖青埂峰下。一日，茫茫大士、渺渺真人经过此地，施法使其有
			了灵性，神瑛侍者对绛珠仙草有浇灌之恩，欲下凡游历人间。元宵之夜，甄士隐的女儿甄英莲被拐走，不久葫芦庙失火，甄家被烧毁。甄带妻子投奔岳父，岳父卑鄙贪财，甄士隐贫病交攻，走投无路。后遇一跛足道人，听其《好了歌》后，将《好了歌》解注。
		</p>
		<p>经道人指点，士隐醒悟随道人出家。贾雨村到盐政林如海家教林黛玉读书。林如海的岳母贾母因黛玉丧母，要接黛玉去身边。黛玉进荣国府，除外祖母外，还见了大舅母，即贾赦之妻邢夫人，二舅母，即贾政之妻王夫人，年轻而管理家政的王夫人侄女、贾赦儿子贾琏之妻王熙凤，以及贾迎春、贾探春、贾惜春和衔玉而生的贾宝玉。宝黛二人初见有似曾相识之感，宝玉因见表妹没有玉，认为玉不识人，便砸自己的通灵宝玉，惹起一场不快。贾雨村在应天府审案时，发现英莲被拐卖。薛蟠与母亲、妹妹薛宝钗一同到京都荣国府住下。宁国府梅花盛开，贾珍妻尤氏请贾母等赏玩。
		</p>
		<p>贾宝玉睡午觉，住在贾珍儿媳秦可卿卧室，梦游太虚幻境，见“金陵十二钗”图册，听演“红楼梦曲”，与仙女可卿云雨，醒来后因梦遗被丫环袭人发现，二人发生关系。沦落乡间务农的京官后代王狗儿让岳母刘姥姥到荣国府找王夫人打秋风。凤姐给了二十两银子。宝钗曾得癞头和尚赠金锁治病，后一直佩带。黛玉忌讳“金玉良缘”之说，常暗暗讥讽宝钗、警示宝玉。贾珍之父贾敬放弃世职求仙学道，贾珍在家设宴为其庆生。林如海得病，贾琏带黛玉去姑苏，其族弟贾瑞调戏凤姐，被凤姐百般捉弄而死。秦可卿病死。
		<p>贾政长女元春加封贤德妃，皇帝恩准省亲。荣国府为了迎接这大典，修建极尽奢华的大观园，又采办女伶、女尼、女道士，出身世家、因病入空门的妙玉也进荣府。</p>
		<p>女娲补天之石剩一块未用，弃在大荒山无稽崖青埂峰下。一日，茫茫大士、渺渺真人经过此地，施法使其有
			了灵性，神瑛侍者对绛珠仙草有浇灌之恩，欲下凡游历人间。元宵之夜，甄士隐的女儿甄英莲被拐走，不久葫芦庙失火，甄家被烧毁。甄带妻子投奔岳父，岳父卑鄙贪财，甄士隐贫病交攻，走投无路。后遇一跛足道人，听其《好了歌》后，将《好了歌》解注。
		</p>
		<p>经道人指点，士隐醒悟随道人出家。贾雨村到盐政林如海家教林黛玉读书。林如海的岳母贾母因黛玉丧母，要接黛玉去身边。黛玉进荣国府，除外祖母外，还见了大舅母，即贾赦之妻邢夫人，二舅母，即贾政之妻王夫人，年轻而管理家政的王夫人侄女、贾赦儿子贾琏之妻王熙凤，以及贾迎春、贾探春、贾惜春和衔玉而生的贾宝玉。宝黛二人初见有似曾相识之感，宝玉因见表妹没有玉，认为玉不识人，便砸自己的通灵宝玉，惹起一场不快。贾雨村在应天府审案时，发现英莲被拐卖。薛蟠与母亲、妹妹薛宝钗一同到京都荣国府住下。宁国府梅花盛开，贾珍妻尤氏请贾母等赏玩。
		</p>
		<p>贾宝玉睡午觉，住在贾珍儿媳秦可卿卧室，梦游太虚幻境，见“金陵十二钗”图册，听演“红楼梦曲”，与仙女可卿云雨，醒来后因梦遗被丫环袭人发现，二人发生关系。沦落乡间务农的京官后代王狗儿让岳母刘姥姥到荣国府找王夫人打秋风。凤姐给了二十两银子。宝钗曾得癞头和尚赠金锁治病，后一直佩带。黛玉忌讳“金玉良缘”之说，常暗暗讥讽宝钗、警示宝玉。贾珍之父贾敬放弃世职求仙学道，贾珍在家设宴为其庆生。林如海得病，贾琏带黛玉去姑苏，其族弟贾瑞调戏凤姐，被凤姐百般捉弄而死。秦可卿病死。
		<p>贾政长女元春加封贤德妃，皇帝恩准省亲。荣国府为了迎接这大典，修建极尽奢华的大观园，又采办女伶、女尼、女道士，出身世家、因病入空门的妙玉也进荣府。</p>
		<p>女娲补天之石剩一块未用，弃在大荒山无稽崖青埂峰下。一日，茫茫大士、渺渺真人经过此地，施法使其有
			了灵性，神瑛侍者对绛珠仙草有浇灌之恩，欲下凡游历人间。元宵之夜，甄士隐的女儿甄英莲被拐走，不久葫芦庙失火，甄家被烧毁。甄带妻子投奔岳父，岳父卑鄙贪财，甄士隐贫病交攻，走投无路。后遇一跛足道人，听其《好了歌》后，将《好了歌》解注。
		</p>
		<p>经道人指点，士隐醒悟随道人出家。贾雨村到盐政林如海家教林黛玉读书。林如海的岳母贾母因黛玉丧母，要接黛玉去身边。黛玉进荣国府，除外祖母外，还见了大舅母，即贾赦之妻邢夫人，二舅母，即贾政之妻王夫人，年轻而管理家政的王夫人侄女、贾赦儿子贾琏之妻王熙凤，以及贾迎春、贾探春、贾惜春和衔玉而生的贾宝玉。宝黛二人初见有似曾相识之感，宝玉因见表妹没有玉，认为玉不识人，便砸自己的通灵宝玉，惹起一场不快。贾雨村在应天府审案时，发现英莲被拐卖。薛蟠与母亲、妹妹薛宝钗一同到京都荣国府住下。宁国府梅花盛开，贾珍妻尤氏请贾母等赏玩。
		</p>
		<p>贾宝玉睡午觉，住在贾珍儿媳秦可卿卧室，梦游太虚幻境，见“金陵十二钗”图册，听演“红楼梦曲”，与仙女可卿云雨，醒来后因梦遗被丫环袭人发现，二人发生关系。沦落乡间务农的京官后代王狗儿让岳母刘姥姥到荣国府找王夫人打秋风。凤姐给了二十两银子。宝钗曾得癞头和尚赠金锁治病，后一直佩带。黛玉忌讳“金玉良缘”之说，常暗暗讥讽宝钗、警示宝玉。贾珍之父贾敬放弃世职求仙学道，贾珍在家设宴为其庆生。林如海得病，贾琏带黛玉去姑苏，其族弟贾瑞调戏凤姐，被凤姐百般捉弄而死。秦可卿病死。
		<p>贾政长女元春加封贤德妃，皇帝恩准省亲。荣国府为了迎接这大典，修建极尽奢华的大观园，又采办女伶、女尼、女道士，出身世家、因病入空门的妙玉也进荣府。</p>
		<p>女娲补天之石剩一块未用，弃在大荒山无稽崖青埂峰下。一日，茫茫大士、渺渺真人经过此地，施法使其有
			了灵性，神瑛侍者对绛珠仙草有浇灌之恩，欲下凡游历人间。元宵之夜，甄士隐的女儿甄英莲被拐走，不久葫芦庙失火，甄家被烧毁。甄带妻子投奔岳父，岳父卑鄙贪财，甄士隐贫病交攻，走投无路。后遇一跛足道人，听其《好了歌》后，将《好了歌》解注。
		</p>
		<p>经道人指点，士隐醒悟随道人出家。贾雨村到盐政林如海家教林黛玉读书。林如海的岳母贾母因黛玉丧母，要接黛玉去身边。黛玉进荣国府，除外祖母外，还见了大舅母，即贾赦之妻邢夫人，二舅母，即贾政之妻王夫人，年轻而管理家政的王夫人侄女、贾赦儿子贾琏之妻王熙凤，以及贾迎春、贾探春、贾惜春和衔玉而生的贾宝玉。宝黛二人初见有似曾相识之感，宝玉因见表妹没有玉，认为玉不识人，便砸自己的通灵宝玉，惹起一场不快。贾雨村在应天府审案时，发现英莲被拐卖。薛蟠与母亲、妹妹薛宝钗一同到京都荣国府住下。宁国府梅花盛开，贾珍妻尤氏请贾母等赏玩。
		</p>
		<p>贾宝玉睡午觉，住在贾珍儿媳秦可卿卧室，梦游太虚幻境，见“金陵十二钗”图册，听演“红楼梦曲”，与仙女可卿云雨，醒来后因梦遗被丫环袭人发现，二人发生关系。沦落乡间务农的京官后代王狗儿让岳母刘姥姥到荣国府找王夫人打秋风。凤姐给了二十两银子。宝钗曾得癞头和尚赠金锁治病，后一直佩带。黛玉忌讳“金玉良缘”之说，常暗暗讥讽宝钗、警示宝玉。贾珍之父贾敬放弃世职求仙学道，贾珍在家设宴为其庆生。林如海得病，贾琏带黛玉去姑苏，其族弟贾瑞调戏凤姐，被凤姐百般捉弄而死。秦可卿病死。
		<p>贾政长女元春加封贤德妃，皇帝恩准省亲。荣国府为了迎接这大典，修建极尽奢华的大观园，又采办女伶、女尼、女道士，出身世家、因病入空门的妙玉也进荣府。</p>
		<p>女娲补天之石剩一块未用，弃在大荒山无稽崖青埂峰下。一日，茫茫大士、渺渺真人经过此地，施法使其有
			了灵性，神瑛侍者对绛珠仙草有浇灌之恩，欲下凡游历人间。元宵之夜，甄士隐的女儿甄英莲被拐走，不久葫芦庙失火，甄家被烧毁。甄带妻子投奔岳父，岳父卑鄙贪财，甄士隐贫病交攻，走投无路。后遇一跛足道人，听其《好了歌》后，将《好了歌》解注。
		</p>
		<p>经道人指点，士隐醒悟随道人出家。贾雨村到盐政林如海家教林黛玉读书。林如海的岳母贾母因黛玉丧母，要接黛玉去身边。黛玉进荣国府，除外祖母外，还见了大舅母，即贾赦之妻邢夫人，二舅母，即贾政之妻王夫人，年轻而管理家政的王夫人侄女、贾赦儿子贾琏之妻王熙凤，以及贾迎春、贾探春、贾惜春和衔玉而生的贾宝玉。宝黛二人初见有似曾相识之感，宝玉因见表妹没有玉，认为玉不识人，便砸自己的通灵宝玉，惹起一场不快。贾雨村在应天府审案时，发现英莲被拐卖。薛蟠与母亲、妹妹薛宝钗一同到京都荣国府住下。宁国府梅花盛开，贾珍妻尤氏请贾母等赏玩。
		</p>
		<p>贾宝玉睡午觉，住在贾珍儿媳秦可卿卧室，梦游太虚幻境，见“金陵十二钗”图册，听演“红楼梦曲”，与仙女可卿云雨，醒来后因梦遗被丫环袭人发现，二人发生关系。沦落乡间务农的京官后代王狗儿让岳母刘姥姥到荣国府找王夫人打秋风。凤姐给了二十两银子。宝钗曾得癞头和尚赠金锁治病，后一直佩带。黛玉忌讳“金玉良缘”之说，常暗暗讥讽宝钗、警示宝玉。贾珍之父贾敬放弃世职求仙学道，贾珍在家设宴为其庆生。林如海得病，贾琏带黛玉去姑苏，其族弟贾瑞调戏凤姐，被凤姐百般捉弄而死。秦可卿病死。
		<p>贾政长女元春加封贤德妃，皇帝恩准省亲。荣国府为了迎接这大典，修建极尽奢华的大观园，又采办女伶、女尼、女道士，出身世家、因病入空门的妙玉也进荣府。</p>
		<p>女娲补天之石剩一块未用，弃在大荒山无稽崖青埂峰下。一日，茫茫大士、渺渺真人经过此地，施法使其有
			了灵性，神瑛侍者对绛珠仙草有浇灌之恩，欲下凡游历人间。元宵之夜，甄士隐的女儿甄英莲被拐走，不久葫芦庙失火，甄家被烧毁。甄带妻子投奔岳父，岳父卑鄙贪财，甄士隐贫病交攻，走投无路。后遇一跛足道人，听其《好了歌》后，将《好了歌》解注。
		</p>
		<p>经道人指点，士隐醒悟随道人出家。贾雨村到盐政林如海家教林黛玉读书。林如海的岳母贾母因黛玉丧母，要接黛玉去身边。黛玉进荣国府，除外祖母外，还见了大舅母，即贾赦之妻邢夫人，二舅母，即贾政之妻王夫人，年轻而管理家政的王夫人侄女、贾赦儿子贾琏之妻王熙凤，以及贾迎春、贾探春、贾惜春和衔玉而生的贾宝玉。宝黛二人初见有似曾相识之感，宝玉因见表妹没有玉，认为玉不识人，便砸自己的通灵宝玉，惹起一场不快。贾雨村在应天府审案时，发现英莲被拐卖。薛蟠与母亲、妹妹薛宝钗一同到京都荣国府住下。宁国府梅花盛开，贾珍妻尤氏请贾母等赏玩。
		</p>
		<p>贾宝玉睡午觉，住在贾珍儿媳秦可卿卧室，梦游太虚幻境，见“金陵十二钗”图册，听演“红楼梦曲”，与仙女可卿云雨，醒来后因梦遗被丫环袭人发现，二人发生关系。沦落乡间务农的京官后代王狗儿让岳母刘姥姥到荣国府找王夫人打秋风。凤姐给了二十两银子。宝钗曾得癞头和尚赠金锁治病，后一直佩带。黛玉忌讳“金玉良缘”之说，常暗暗讥讽宝钗、警示宝玉。贾珍之父贾敬放弃世职求仙学道，贾珍在家设宴为其庆生。林如海得病，贾琏带黛玉去姑苏，其族弟贾瑞调戏凤姐，被凤姐百般捉弄而死。秦可卿病死。
		<p>贾政长女元春加封贤德妃，皇帝恩准省亲。荣国府为了迎接这大典，修建极尽奢华的大观园，又采办女伶、女尼、女道士，出身世家、因病入空门的妙玉也进荣府。</p>
		<p>女娲补天之石剩一块未用，弃在大荒山无稽崖青埂峰下。一日，茫茫大士、渺渺真人经过此地，施法使其有
			了灵性，神瑛侍者对绛珠仙草有浇灌之恩，欲下凡游历人间。元宵之夜，甄士隐的女儿甄英莲被拐走，不久葫芦庙失火，甄家被烧毁。甄带妻子投奔岳父，岳父卑鄙贪财，甄士隐贫病交攻，走投无路。后遇一跛足道人，听其《好了歌》后，将《好了歌》解注。
		</p>
		<p>经道人指点，士隐醒悟随道人出家。贾雨村到盐政林如海家教林黛玉读书。林如海的岳母贾母因黛玉丧母，要接黛玉去身边。黛玉进荣国府，除外祖母外，还见了大舅母，即贾赦之妻邢夫人，二舅母，即贾政之妻王夫人，年轻而管理家政的王夫人侄女、贾赦儿子贾琏之妻王熙凤，以及贾迎春、贾探春、贾惜春和衔玉而生的贾宝玉。宝黛二人初见有似曾相识之感，宝玉因见表妹没有玉，认为玉不识人，便砸自己的通灵宝玉，惹起一场不快。贾雨村在应天府审案时，发现英莲被拐卖。薛蟠与母亲、妹妹薛宝钗一同到京都荣国府住下。宁国府梅花盛开，贾珍妻尤氏请贾母等赏玩。
		</p>
		<p>贾宝玉睡午觉，住在贾珍儿媳秦可卿卧室，梦游太虚幻境，见“金陵十二钗”图册，听演“红楼梦曲”，与仙女可卿云雨，醒来后因梦遗被丫环袭人发现，二人发生关系。沦落乡间务农的京官后代王狗儿让岳母刘姥姥到荣国府找王夫人打秋风。凤姐给了二十两银子。宝钗曾得癞头和尚赠金锁治病，后一直佩带。黛玉忌讳“金玉良缘”之说，常暗暗讥讽宝钗、警示宝玉。贾珍之父贾敬放弃世职求仙学道，贾珍在家设宴为其庆生。林如海得病，贾琏带黛玉去姑苏，其族弟贾瑞调戏凤姐，被凤姐百般捉弄而死。秦可卿病死。
		<p>贾政长女元春加封贤德妃，皇帝恩准省亲。荣国府为了迎接这大典，修建极尽奢华的大观园，又采办女伶、女尼、女道士，出身世家、因病入空门的妙玉也进荣府。</p>
	</div>
</article>
<!--右栏/内容栏结束-->
</body>
</html>