<!DOCTYPE html>
<!--两栏式布局。分别滚动。右侧顶上带有一个 header， 下方是主内容区域 -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>两栏式</title>
	<link rel="stylesheet" href="css/layout.css"/>
</head>
<body class="layout-standard-three-col"> <!--给body一个namespace-->
<!--侧栏开始-->
<aside class="left-block">
	<ul>
		<li>首页</li>
		<li>管理</li>
		<li>退出</li>
		<li>&nbsp;</li>
		<li>左侧菜单</li>
		<li>很多</li>
		<li>真的很多</li>
	</ul>
	<ul>
		<li>首页</li>
		<li>管理</li>
		<li>退出</li>
		<li>&nbsp;</li>
		<li>左侧菜单</li>
		<li>很多</li>
		<li>真的很多</li>
	</ul>
	<ul>
		<li>首页</li>
		<li>管理</li>
		<li>退出</li>
		<li>&nbsp;</li>
		<li>左侧菜单</li>
		<li>很多</li>
		<li>真的很多</li>
	</ul>
	<ul>
		<li>首页</li>
		<li>管理</li>
		<li>退出</li>
		<li>&nbsp;</li>
		<li>左侧菜单</li>
		<li>很多</li>
		<li>真的很多</li>
	</ul>
	<ul>
		<li>首页</li>
		<li>管理</li>
		<li>退出</li>
		<li>&nbsp;</li>
		<li>左侧菜单</li>
		<li>很多</li>
		<li>真的很多</li>
		<li>END</li>
	</ul>
</aside>
<!--侧栏结束-->


<!--右栏/内容栏开始-->
<article class="right-block">


	<!--右栏的导航栏开始-->
	<nav class="header">
		Fixed header, could place a navigation
	</nav>
	<!--右栏的导航栏开始-->


	<div class="article-content">
		<p>女娲补天之石剩一块未用，弃在大荒山无稽崖青埂峰下。一日，茫茫大士、渺渺真人经过此地，施法使其有
			了灵性，神瑛侍者对绛珠仙草有浇灌之恩，欲下凡游历人间。元宵之夜，甄士隐的女儿甄英莲被拐走，不久葫芦庙失火，甄家被烧毁。甄带妻子投奔岳父，岳父卑鄙贪财，甄士隐贫病交攻，走投无路。后遇一跛足道人，听其《好了歌》后，将《好了歌》解注。
		</p>
		<p>经道人指点，士隐醒悟随道人出家。贾雨村到盐政林如海家教林黛玉读书。林如海的岳母贾母因黛玉丧母，要接黛玉去身边。黛玉进荣国府，除外祖母外，还见了大舅母，即贾赦之妻邢夫人，二舅母，即贾政之妻王夫人，年轻而管理家政的王夫人侄女、贾赦儿子贾琏之妻王熙凤，以及贾迎春、贾探春、贾惜春和衔玉而生的贾宝玉。宝黛二人初见有似曾相识之感，宝玉因见表妹没有玉，认为玉不识人，便砸自己的通灵宝玉，惹起一场不快。贾雨村在应天府审案时，发现英莲被拐卖。薛蟠与母亲、妹妹薛宝钗一同到京都荣国府住下。宁国府梅花盛开，贾珍妻尤氏请贾母等赏玩。
		</p>
		<p>贾宝玉睡午觉，住在贾珍儿媳秦可卿卧室，梦游太虚幻境，见“金陵十二钗”图册，听演“红楼梦曲”，与仙女可卿云雨，醒来后因梦遗被丫环袭人发现，二人发生关系。沦落乡间务农的京官后代王狗儿让岳母刘姥姥到荣国府找王夫人打秋风。凤姐给了二十两银子。宝钗曾得癞头和尚赠金锁治病，后一直佩带。黛玉忌讳“金玉良缘”之说，常暗暗讥讽宝钗、警示宝玉。贾珍之父贾敬放弃世职求仙学道，贾珍在家设宴为其庆生。林如海得病，贾琏带黛玉去姑苏，其族弟贾瑞调戏凤姐，被凤姐百般捉弄而死。秦可卿病死。
		<p>贾政长女元春加封贤德妃，皇帝恩准省亲。荣国府为了迎接这大典，修建极尽奢华的大观园，又采办女伶、女尼、女道士，出身世家、因病入空门的妙玉也进荣府。</p>
		<p>女娲补天之石剩一块未用，弃在大荒山无稽崖青埂峰下。一日，茫茫大士、渺渺真人经过此地，施法使其有
			了灵性，神瑛侍者对绛珠仙草有浇灌之恩，欲下凡游历人间。元宵之夜，甄士隐的女儿甄英莲被拐走，不久葫芦庙失火，甄家被烧毁。甄带妻子投奔岳父，岳父卑鄙贪财，甄士隐贫病交攻，走投无路。后遇一跛足道人，听其《好了歌》后，将《好了歌》解注。
		</p>
		<p>经道人指点，士隐醒悟随道人出家。贾雨村到盐政林如海家教林黛玉读书。林如海的岳母贾母因黛玉丧母，要接黛玉去身边。黛玉进荣国府，除外祖母外，还见了大舅母，即贾赦之妻邢夫人，二舅母，即贾政之妻王夫人，年轻而管理家政的王夫人侄女、贾赦儿子贾琏之妻王熙凤，以及贾迎春、贾探春、贾惜春和衔玉而生的贾宝玉。宝黛二人初见有似曾相识之感，宝玉因见表妹没有玉，认为玉不识人，便砸自己的通灵宝玉，惹起一场不快。贾雨村在应天府审案时，发现英莲被拐卖。薛蟠与母亲、妹妹薛宝钗一同到京都荣国府住下。宁国府梅花盛开，贾珍妻尤氏请贾母等赏玩。
		</p>
		<p>贾宝玉睡午觉，住在贾珍儿媳秦可卿卧室，梦游太虚幻境，见“金陵十二钗”图册，听演“红楼梦曲”，与仙女可卿云雨，醒来后因梦遗被丫环袭人发现，二人发生关系。沦落乡间务农的京官后代王狗儿让岳母刘姥姥到荣国府找王夫人打秋风。凤姐给了二十两银子。宝钗曾得癞头和尚赠金锁治病，后一直佩带。黛玉忌讳“金玉良缘”之说，常暗暗讥讽宝钗、警示宝玉。贾珍之父贾敬放弃世职求仙学道，贾珍在家设宴为其庆生。林如海得病，贾琏带黛玉去姑苏，其族弟贾瑞调戏凤姐，被凤姐百般捉弄而死。秦可卿病死。
		<p>贾政长女元春加封贤德妃，皇帝恩准省亲。荣国府为了迎接这大典，修建极尽奢华的大观园，又采办女伶、女尼、女道士，出身世家、因病入空门的妙玉也进荣府。</p>
		<p>女娲补天之石剩一块未用，弃在大荒山无稽崖青埂峰下。一日，茫茫大士、渺渺真人经过此地，施法使其有
			了灵性，神瑛侍者对绛珠仙草有浇灌之恩，欲下凡游历人间。元宵之夜，甄士隐的女儿甄英莲被拐走，不久葫芦庙失火，甄家被烧毁。甄带妻子投奔岳父，岳父卑鄙贪财，甄士隐贫病交攻，走投无路。后遇一跛足道人，听其《好了歌》后，将《好了歌》解注。
		</p>
		<p>经道人指点，士隐醒悟随道人出家。贾雨村到盐政林如海家教林黛玉读书。林如海的岳母贾母因黛玉丧母，要接黛玉去身边。黛玉进荣国府，除外祖母外，还见了大舅母，即贾赦之妻邢夫人，二舅母，即贾政之妻王夫人，年轻而管理家政的王夫人侄女、贾赦儿子贾琏之妻王熙凤，以及贾迎春、贾探春、贾惜春和衔玉而生的贾宝玉。宝黛二人初见有似曾相识之感，宝玉因见表妹没有玉，认为玉不识人，便砸自己的通灵宝玉，惹起一场不快。贾雨村在应天府审案时，发现英莲被拐卖。薛蟠与母亲、妹妹薛宝钗一同到京都荣国府住下。宁国府梅花盛开，贾珍妻尤氏请贾母等赏玩。
		</p>
		<p>贾宝玉睡午觉，住在贾珍儿媳秦可卿卧室，梦游太虚幻境，见“金陵十二钗”图册，听演“红楼梦曲”，与仙女可卿云雨，醒来后因梦遗被丫环袭人发现，二人发生关系。沦落乡间务农的京官后代王狗儿让岳母刘姥姥到荣国府找王夫人打秋风。凤姐给了二十两银子。宝钗曾得癞头和尚赠金锁治病，后一直佩带。黛玉忌讳“金玉良缘”之说，常暗暗讥讽宝钗、警示宝玉。贾珍之父贾敬放弃世职求仙学道，贾珍在家设宴为其庆生。林如海得病，贾琏带黛玉去姑苏，其族弟贾瑞调戏凤姐，被凤姐百般捉弄而死。秦可卿病死。
		<p>贾政长女元春加封贤德妃，皇帝恩准省亲。荣国府为了迎接这大典，修建极尽奢华的大观园，又采办女伶、女尼、女道士，出身世家、因病入空门的妙玉也进荣府。</p>
		<p>女娲补天之石剩一块未用，弃在大荒山无稽崖青埂峰下。一日，茫茫大士、渺渺真人经过此地，施法使其有
			了灵性，神瑛侍者对绛珠仙草有浇灌之恩，欲下凡游历人间。元宵之夜，甄士隐的女儿甄英莲被拐走，不久葫芦庙失火，甄家被烧毁。甄带妻子投奔岳父，岳父卑鄙贪财，甄士隐贫病交攻，走投无路。后遇一跛足道人，听其《好了歌》后，将《好了歌》解注。
		</p>
		<p>经道人指点，士隐醒悟随道人出家。贾雨村到盐政林如海家教林黛玉读书。林如海的岳母贾母因黛玉丧母，要接黛玉去身边。黛玉进荣国府，除外祖母外，还见了大舅母，即贾赦之妻邢夫人，二舅母，即贾政之妻王夫人，年轻而管理家政的王夫人侄女、贾赦儿子贾琏之妻王熙凤，以及贾迎春、贾探春、贾惜春和衔玉而生的贾宝玉。宝黛二人初见有似曾相识之感，宝玉因见表妹没有玉，认为玉不识人，便砸自己的通灵宝玉，惹起一场不快。贾雨村在应天府审案时，发现英莲被拐卖。薛蟠与母亲、妹妹薛宝钗一同到京都荣国府住下。宁国府梅花盛开，贾珍妻尤氏请贾母等赏玩。
		</p>
		<p>贾宝玉睡午觉，住在贾珍儿媳秦可卿卧室，梦游太虚幻境，见“金陵十二钗”图册，听演“红楼梦曲”，与仙女可卿云雨，醒来后因梦遗被丫环袭人发现，二人发生关系。沦落乡间务农的京官后代王狗儿让岳母刘姥姥到荣国府找王夫人打秋风。凤姐给了二十两银子。宝钗曾得癞头和尚赠金锁治病，后一直佩带。黛玉忌讳“金玉良缘”之说，常暗暗讥讽宝钗、警示宝玉。贾珍之父贾敬放弃世职求仙学道，贾珍在家设宴为其庆生。林如海得病，贾琏带黛玉去姑苏，其族弟贾瑞调戏凤姐，被凤姐百般捉弄而死。秦可卿病死。
		<p>贾政长女元春加封贤德妃，皇帝恩准省亲。荣国府为了迎接这大典，修建极尽奢华的大观园，又采办女伶、女尼、女道士，出身世家、因病入空门的妙玉也进荣府。</p>
		<p>女娲补天之石剩一块未用，弃在大荒山无稽崖青埂峰下。一日，茫茫大士、渺渺真人经过此地，施法使其有
			了灵性，神瑛侍者对绛珠仙草有浇灌之恩，欲下凡游历人间。元宵之夜，甄士隐的女儿甄英莲被拐走，不久葫芦庙失火，甄家被烧毁。甄带妻子投奔岳父，岳父卑鄙贪财，甄士隐贫病交攻，走投无路。后遇一跛足道人，听其《好了歌》后，将《好了歌》解注。
		</p>
		<p>经道人指点，士隐醒悟随道人出家。贾雨村到盐政林如海家教林黛玉读书。林如海的岳母贾母因黛玉丧母，要接黛玉去身边。黛玉进荣国府，除外祖母外，还见了大舅母，即贾赦之妻邢夫人，二舅母，即贾政之妻王夫人，年轻而管理家政的王夫人侄女、贾赦儿子贾琏之妻王熙凤，以及贾迎春、贾探春、贾惜春和衔玉而生的贾宝玉。宝黛二人初见有似曾相识之感，宝玉因见表妹没有玉，认为玉不识人，便砸自己的通灵宝玉，惹起一场不快。贾雨村在应天府审案时，发现英莲被拐卖。薛蟠与母亲、妹妹薛宝钗一同到京都荣国府住下。宁国府梅花盛开，贾珍妻尤氏请贾母等赏玩。
		</p>
		<p>贾宝玉睡午觉，住在贾珍儿媳秦可卿卧室，梦游太虚幻境，见“金陵十二钗”图册，听演“红楼梦曲”，与仙女可卿云雨，醒来后因梦遗被丫环袭人发现，二人发生关系。沦落乡间务农的京官后代王狗儿让岳母刘姥姥到荣国府找王夫人打秋风。凤姐给了二十两银子。宝钗曾得癞头和尚赠金锁治病，后一直佩带。黛玉忌讳“金玉良缘”之说，常暗暗讥讽宝钗、警示宝玉。贾珍之父贾敬放弃世职求仙学道，贾珍在家设宴为其庆生。林如海得病，贾琏带黛玉去姑苏，其族弟贾瑞调戏凤姐，被凤姐百般捉弄而死。秦可卿病死。
		<p>贾政长女元春加封贤德妃，皇帝恩准省亲。荣国府为了迎接这大典，修建极尽奢华的大观园，又采办女伶、女尼、女道士，出身世家、因病入空门的妙玉也进荣府。</p>
		<p>女娲补天之石剩一块未用，弃在大荒山无稽崖青埂峰下。一日，茫茫大士、渺渺真人经过此地，施法使其有
			了灵性，神瑛侍者对绛珠仙草有浇灌之恩，欲下凡游历人间。元宵之夜，甄士隐的女儿甄英莲被拐走，不久葫芦庙失火，甄家被烧毁。甄带妻子投奔岳父，岳父卑鄙贪财，甄士隐贫病交攻，走投无路。后遇一跛足道人，听其《好了歌》后，将《好了歌》解注。
		</p>
		<p>经道人指点，士隐醒悟随道人出家。贾雨村到盐政林如海家教林黛玉读书。林如海的岳母贾母因黛玉丧母，要接黛玉去身边。黛玉进荣国府，除外祖母外，还见了大舅母，即贾赦之妻邢夫人，二舅母，即贾政之妻王夫人，年轻而管理家政的王夫人侄女、贾赦儿子贾琏之妻王熙凤，以及贾迎春、贾探春、贾惜春和衔玉而生的贾宝玉。宝黛二人初见有似曾相识之感，宝玉因见表妹没有玉，认为玉不识人，便砸自己的通灵宝玉，惹起一场不快。贾雨村在应天府审案时，发现英莲被拐卖。薛蟠与母亲、妹妹薛宝钗一同到京都荣国府住下。宁国府梅花盛开，贾珍妻尤氏请贾母等赏玩。
		</p>
		<p>贾宝玉睡午觉，住在贾珍儿媳秦可卿卧室，梦游太虚幻境，见“金陵十二钗”图册，听演“红楼梦曲”，与仙女可卿云雨，醒来后因梦遗被丫环袭人发现，二人发生关系。沦落乡间务农的京官后代王狗儿让岳母刘姥姥到荣国府找王夫人打秋风。凤姐给了二十两银子。宝钗曾得癞头和尚赠金锁治病，后一直佩带。黛玉忌讳“金玉良缘”之说，常暗暗讥讽宝钗、警示宝玉。贾珍之父贾敬放弃世职求仙学道，贾珍在家设宴为其庆生。林如海得病，贾琏带黛玉去姑苏，其族弟贾瑞调戏凤姐，被凤姐百般捉弄而死。秦可卿病死。
		<p>贾政长女元春加封贤德妃，皇帝恩准省亲。荣国府为了迎接这大典，修建极尽奢华的大观园，又采办女伶、女尼、女道士，出身世家、因病入空门的妙玉也进荣府。</p>
		<p>女娲补天之石剩一块未用，弃在大荒山无稽崖青埂峰下。一日，茫茫大士、渺渺真人经过此地，施法使其有
			了灵性，神瑛侍者对绛珠仙草有浇灌之恩，欲下凡游历人间。元宵之夜，甄士隐的女儿甄英莲被拐走，不久葫芦庙失火，甄家被烧毁。甄带妻子投奔岳父，岳父卑鄙贪财，甄士隐贫病交攻，走投无路。后遇一跛足道人，听其《好了歌》后，将《好了歌》解注。
		</p>
		<p>经道人指点，士隐醒悟随道人出家。贾雨村到盐政林如海家教林黛玉读书。林如海的岳母贾母因黛玉丧母，要接黛玉去身边。黛玉进荣国府，除外祖母外，还见了大舅母，即贾赦之妻邢夫人，二舅母，即贾政之妻王夫人，年轻而管理家政的王夫人侄女、贾赦儿子贾琏之妻王熙凤，以及贾迎春、贾探春、贾惜春和衔玉而生的贾宝玉。宝黛二人初见有似曾相识之感，宝玉因见表妹没有玉，认为玉不识人，便砸自己的通灵宝玉，惹起一场不快。贾雨村在应天府审案时，发现英莲被拐卖。薛蟠与母亲、妹妹薛宝钗一同到京都荣国府住下。宁国府梅花盛开，贾珍妻尤氏请贾母等赏玩。
		</p>
		<p>贾宝玉睡午觉，住在贾珍儿媳秦可卿卧室，梦游太虚幻境，见“金陵十二钗”图册，听演“红楼梦曲”，与仙女可卿云雨，醒来后因梦遗被丫环袭人发现，二人发生关系。沦落乡间务农的京官后代王狗儿让岳母刘姥姥到荣国府找王夫人打秋风。凤姐给了二十两银子。宝钗曾得癞头和尚赠金锁治病，后一直佩带。黛玉忌讳“金玉良缘”之说，常暗暗讥讽宝钗、警示宝玉。贾珍之父贾敬放弃世职求仙学道，贾珍在家设宴为其庆生。林如海得病，贾琏带黛玉去姑苏，其族弟贾瑞调戏凤姐，被凤姐百般捉弄而死。秦可卿病死。
		<p>贾政长女元春加封贤德妃，皇帝恩准省亲。荣国府为了迎接这大典，修建极尽奢华的大观园，又采办女伶、女尼、女道士，出身世家、因病入空门的妙玉也进荣府。</p>
	</div>
</article>
<!--右栏/内容栏结束-->
</body>
</html>